<DOCTYPE HTML>
        <html>
            <head>
                <title>FinoFood</title>
                 
                
                <style>
                       div.pic {
                            width:400px;
                            margin: auto;
                            border: 2px solid #000000;
                        }
                        div.one {
                            width:400px;
                            margin: auto;
                            border: 2px solid #000000;
                        }
                        div.footer {
                            width:400px;
                            margin: auto;
                        }
                        
                        </style>
            </head>
             <body>
              <h3><center>Fino Food</center></h><br>
                <hr>
                 <p><a href="menu.html">Menu</a>&nbsp; <a href="contact.html">Contact Us</a>&nbsp; </p>
                  <hr>
                  
                  
                  <div div class="pic">
                   <p><img src="images/pasta.jpg" alt="pasta dish"></p>
                  </div>
                  <br><br><br><br>
                  <div div class="one">
                     
                     <p>For 40 years the family has been offering the finest in Italian food in a warm and relaxed atmosphere.
                     <br> We work hard to make sure that your dining experience is deliecios and carefree.
                     At FinoFood we want you too feel as though you are eating in the comfort of your own dining room with your family. 
                    </p>
                  
                </div>
               
               
               
                  <hr>

               <div align="center" div class="footer">
                <footer>
                        <address>
                                238 East Lincoln Ave<br>
                                Port Chester, NY 55512
                                516-121-1212
                                </address> 
                </footer>
            </div>
             
        </body>
        </html>